# JMessage-Admin

./: .gitignore  pom.xml
WebRoot/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  web.xml
WebRoot/WEB-INF/page/: index.jsp  login.jsp
WebRoot/WEB-INF/resource/css/: base.css
WebRoot/WEB-INF/resource/js/: login.js
src/main/java/tech/jiangtao/admin/: XXXX.java
src/main/java/tech/jiangtao/admin/controller/: AdminController.java  PushController.java
src/main/java/tech/jiangtao/admin/model/: Result.java  TigPubsub.java
src/main/java/tech/jiangtao/admin/service/: PushService.java
src/main/java/tech/jiangtao/admin/service/impl/: PushServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
