jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.username=root
jdbc.mysql.url=jdbc:mysql://139.162.78.252/tigasedb?useUnicode=true&characterEncoding=utf8
jdbc.mysql.password=j3281033013991jX.
jdbc.mysql.url1=jdbc:mysql://127.0.0.1:3306/tigasedb?useUnicode=true&characterEncoding=utf8
jdbc.mysql.password1=123456
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000

# redis

redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.database=0
redis.password=
redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=2
redis.maxWaitMillis=15000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000